[versions]
agp = "8.1.0"
benchmark = "1.2.0-beta02"
kotlin = "1.8.22"

jUnit = "4.13.2"
androidxTest = "1.5.2"
androidxTestRules = "1.5.0"
testExt = "1.1.5"
espresso-core = "3.5.1"
uiautomator = "2.2.0"
benchmark-macro-junit4 = "1.2.0"


[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
benchmark = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }
junit = { group = "junit", name = "junit", version.ref = "jUnit" }
test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "testExt" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }

[plugins]

application = { id = "com.android.application", version.ref = "agp" }
benchmark = { id = "androidx.benchmark", version.ref = "benchmark" }
library = { id = "com.android.library", version.ref = "agp" }
test = { id = "com.android.test", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }